events { }

http {
  upstream backend {
      # enable simple IP‑based session affinity
#       ip_hash;
      least_conn;

    # this will round‑robin DNS‑resolved records for "app"
    # but once chosen, the same client IP always goes to the same container
    server app:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass         http://backend;
      proxy_http_version 1.1;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
  }
}
