events { }

http {
  upstream backend {
    # these names correspond to the scaled app containers:
    # if you scale with -p myproj, containers will be named
    # myproj_app_1, myproj_app_2, myproj_app_3
   # server app_1:3000;
   # server app_2:3000;
   # server app_3:3000;

    server app:3000;

  }

  server {
    listen 80;

    location / {
      proxy_pass         http://backend;
#       proxy_http_version 1.1;
#       proxy_set_header   Host             $host;
#       proxy_set_header   X-Real-IP        $remote_addr;
#       proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
  }
}
